{
	"Dashboard": "Dashboard",
	"Device": "Device",
	"User": "User",
	"Setting": "Setting",
	"Logout": "Logout",
	"Other": "Other",
	"Language options": "Language options",
	"Add board": "Add board",
	"Add widget": "Add widget",
	"Board name": "Board name",
	"Cancel": "Cancel",
	"Widget name": "Widget name",
	"Widget type": "Widget type",
	"Data": "Data",
	"Select device": "Select device",
	"Select sensor": "Select sensor",
	"Add more sensor": "Add more sensor",
	"Configure widget": "Configure widget",
	"Delete widget": "Delete widget",
	"Display data": "Display data",
	"Delete this widget?": "Delete this widget?",
	"Delete": "Delete",
	"Ready to leave?": "Ready to leave?",
	"Select Logout below if you are ready to end your current session": "Select Logout below if you are ready to end your current session",
	"Device List": "Device List",
	"Add device": "Add device",
	"Device name": "Device name",
	"No. sensors": "No. sensors",
	"Configure": "Configure",
	"Configure device": "Configure device",
	"Profile": "Profile",
	"Name": "Name",
	"Phone number": "Phone number",
	"Edit profile": "Edit profile",
	"Last updated": "Last updated"
}