{
	"Dashboard": "Bảng biểu",
	"Device": "Thiết bị",
	"User": "Người dùng",
	"Other": "Khác",
	"Setting": "Thiết lập",
	"Logout": "Đăng xuất",
	"Language options": "Ngôn ngữ",
	"Activity log": "Lịch sử hoạt động",
	"Add board": "Thêm bảng",
	"Add widget": "Thêm widget",
	"Board name": "Tên bảng",
	"Widget name": "Tên widget",
	"Widget type": "Loại widget",
	"Data": "Dữ liệu",
	"Select device": "Chọn thiết bị",
	"Select sensor": "Chọn cảm biến",
	"Add more sensor": "Thêm cảm biến",
	"Configure widget": "Thiết lập widget",
	"Delete widget": "Xóa widget",
	"Thresholds": "Giới hạn",
	"Display data": "Hiển thị dữ liệu",
	"Delete this widget?": "Xóa widget này?",
	"Ready to leave?": "Xác nhận rời khỏi?",
	"Select Logout below if you are ready to end your current session": "Chọn Logout nếu bạn muốn thoát khỏi ứng dụng",
	"Device List": "Danh sách thiết bị",
	"Add device": "Thêm thiết bị",
	"Device name": "Tên thiết bị",
	"No. sensors": "Số sensor",
	"Configure": "Thiết lập",
	"Configure device": "Thiết lập thiết bị",
	"Profile": "Hồ sơ",
	"Name": "Tên",
	"Phone number": "Số điện thoại",
	"Edit profile": "Chỉnh sửa hồ sơ",
	"Delete": "Xóa",
	"Cancel": "Hủy",
	"Last updated": "Cập nhật lúc",
	"Select \"Logout\" below if you are ready to end your current session.": "Select \"Logout\" below if you are ready to end your current session."
}