{
  "name": "lorawan",
  "version": "1.0.0",
  "description": "",
  "main": "lora_mqtt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www localhost 80"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "assert": "^2.0.0",
    "nodemon": "^2.0.14",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "bootstrap": "4.6.0",
    "chart.js": "^3.5.1",
    "chartjs-gauge": "^0.3.0",
    "cookie-parser": "^1.4.6",
    
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "http-errors": "^2.0.0",
    "i18n": "^0.13.4",
    "jquery": "^3.6.0",
  
    "morgan": "^1.10.0",
    "mqtt": "^4.2.8",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "popper": "^1.0.1",
    "smws": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  }
}
